# GalleryON

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arslan/galleryon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/galleryon/: GalleryOnApp.kt  MainActivity.kt
app/src/main/java/com/arslan/galleryon/navigation/: GalleryNavGraph.kt
app/src/main/java/com/arslan/galleryon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arslan/galleryon/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/arslan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arslan/core/navigation/: NavigationConstants.kt  NavigationRoutes.kt
core/src/main/java/com/arslan/core/permissions/: RequestPermissions.kt
core/src/main/java/com/arslan/core/ui/theme/: GalleryOnTheme.kt  Type.kt
core/src/main/java/com/arslan/core/utils/: DateUtils.kt  FileUtils.kt  NavigationUtils.kt
core/src/test/java/com/arslan/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/arslan/data/cleaner/: ActivityProvider.kt  ActivityProviderImpl.kt  CleanupManager.kt  MediaDeletionHelper.kt
data/src/main/java/com/arslan/data/di/: ActivityModule.kt  RepositoryModule.kt
data/src/main/java/com/arslan/data/media/: MediaManager.kt
data/src/main/java/com/arslan/data/repository/: CleanupRepositoryImpl.kt  MediaRepositoryImpl.kt
data/src/test/java/com/arslan/data/cleaner/: CleanupManagerTest.kt
data/src/test/java/com/arslan/data/repository/: MediaRepositoryImplTest.kt
data/src/test/java/com/arslan/domain/usecase/albums/: GetAlbumsUseCaseTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/arslan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/arslan/domain/model/album/: AlbumItem.kt
domain/src/main/java/com/arslan/domain/model/cleaner/: CleanupItem.kt
domain/src/main/java/com/arslan/domain/model/media/: MediaItem.kt
domain/src/main/java/com/arslan/domain/repository/: CleanupRepository.kt  MediaRepository.kt
domain/src/main/java/com/arslan/domain/usecase/albums/: CreateAlbumUseCase.kt  GetAlbumsUseCase.kt
domain/src/main/java/com/arslan/domain/usecase/cleaner/: DeleteMediaItemsUseCase.kt  FindDuplicateImagesUseCase.kt  FindLargeVideosUseCase.kt  FindOldMediaUseCase.kt  GetAllCleanupItemsUseCase.kt
domain/src/main/java/com/arslan/domain/usecase/media/: GetAllMediaUseCase.kt  GetMediaItemsUseCase.kt
domain/src/main/java/com/arslan/domain/usecase/mediadetails/: GetMediaDetailUseCase.kt
domain/src/test/java/com/arslan/domain/: ExampleUnitTest.kt
domain/src/test/java/com/arslan/domain/model/album/: AlbumItemTest.kt
domain/src/test/java/com/arslan/domain/model/media/: MediaItemTest.kt
domain/src/test/java/com/arslan/domain/usecase/albums/: GetAlbumsUseCaseTest.kt
domain/src/test/java/com/arslan/domain/usecase/media/: GetAllMediaUseCaseTest.kt  GetMediaItemsUseCaseTest.kt
domain/src/test/java/com/arslan/domain/usecase/mediadetails/: GetMediaDetailUseCaseTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/arslan/feature/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/: AndroidManifest.xml
feature/albums/src/main/java/com/arslan/feature/albums/navigation/: AlbumsNavigation.kt
feature/albums/src/main/java/com/arslan/feature/albums/presentation/: AlbumScreen.kt  AlbumsEvent.kt  AlbumsState.kt  AlbumsViewModel.kt
feature/albums/src/main/java/com/arslan/feature/albums/presentation/components/: AlbumCardItem.kt  AlbumGridItem.kt  AlbumListItem.kt
feature/albums/src/test/java/com/arslan/feature/albums/: ExampleUnitTest.kt
feature/albums/src/test/java/com/arslan/feature/albums/presentation/: AlbumsViewModelTest.kt
feature/media/: build.gradle.kts
feature/media/src/androidTest/java/com/arslan/feature/media/: ExampleInstrumentedTest.kt
feature/media/src/main/java/com/arslan/feature/media/navigation/: MediaNavigation.kt
feature/media/src/main/java/com/arslan/feature/media/presentation/: MediaEvent.kt  MediaScreen.kt  MediaState.kt  MediaViewModel.kt
feature/media/src/main/java/com/arslan/feature/media/presentation/component/: MediaItemCard.kt
feature/media/src/main/java/com/arslan/feature/media/presentation/mediadetail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
feature/media/src/main/java/com/arslan/feature/media/utils/: MediaUtils.kt
feature/media/src/test/java/com/arslan/feature/media/: ExampleUnitTest.kt
feature/media/src/test/java/com/arslan/feature/media/presentation/: MediaViewModelTest.kt
feature/media/src/test/java/com/arslan/feature/media/presentation/mediadetail/: MediaDetailViewModelTest.kt
feature/smart-cleaner/: README.md  build.gradle.kts
feature/smart-cleaner/src/main/java/com/arslan/feature/smartcleaner/navigation/: SmartCleanerNavigation.kt
feature/smart-cleaner/src/main/java/com/arslan/feature/smartcleaner/presentation/: CleanerCategory.kt  SmartCleanerEvent.kt  SmartCleanerScreen.kt  SmartCleanerState.kt  SmartCleanerViewModel.kt
feature/smart-cleaner/src/test/java/com/arslan/feature/smartcleaner/presentation/: SmartCleanerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
